<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>react-map-gl Example</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.3.0/mapbox-gl-draw.css" type="text/css">
    <style>
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
      .control-panel {
        position: absolute;
        bottom: 15px;
        left: 15px;
        text-align: center;
        width: 130px;
        max-width: 320px;
        background: rgba(255, 255, 255, 0.75);
        box-shadow: 0 2px 2px rgba(0,0,0,0.3);
        padding: 12px 12px;
        margin: 10px;
        font-size: 13px;
        line-height: 1;
        color: #6b6b76;
        text-transform: uppercase;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src='app.js'></script>
  </body>
  <script type="text/javascript">
    App.renderToDom(document.getElementById('map'));
  </script>
</html>
